src/StickerBook/StickerBook.WinRT/Pages/DiscoverPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StickerBook.WinRT.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StickerBook.WinRT.Pages"
    xmlns:common="using:StickerBook.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="762">

    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>
    <Grid d:DataContext="{Binding Source={StaticResource MainDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="633*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Background.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="¡Adivina el jugador!"/>

                <!--ContentPanel - place additional content here-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="223*"/>
        		<RowDefinition Height="266*"/>
        	</Grid.RowDefinitions>

            <ListBox ItemTemplate="{StaticResource ClueItemDataTemplate}" ItemsSource="{Binding SelectedPlayer.Clues}" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" Width="420"/>
            
            <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Padding="10" Margin="20,20,20,0" 
                    Background="{StaticResource DarkSemiTransparentBackground}" Grid.Row="1">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="¿Quién es?" Margin="12,0,0,0"/>
                    <TextBox Height="72" TextWrapping="Wrap" 
						Text="{Binding SelectedPlayer.Answer, Mode=TwoWay}"/>
                    <Button Content="Validar" Command="{Binding SelectedPlayer.GuessCommand}"/>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
