src/StickerBook/StickerBook.WinRT/Pages/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="StickerBook.WinRT.Pages.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StickerBook.WinRT.Pages"
    xmlns:common="using:StickerBook.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="PlayersItemTemplate">
        	<Border Padding="5" Width="150" Height="180" Background="#7F000000" Margin="0,0,20,20">
        		<StackPanel Margin="0,5">
        			<Border Background="#99FFFFFF" Width="125" Height="125">
        				<Image Source="{Binding Photo}" HorizontalAlignment="Center" Width="125" />
        			</Border>
        			<TextBlock Text="{Binding Name}" Margin="5,0" TextAlignment="Center" TextWrapping="Wrap" />
        		</StackPanel>
        	</Border>
        </DataTemplate>
    </Page.Resources>
	<Page.Background>
		<ImageBrush Stretch="Fill"/>
	</Page.Background>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="50*"/>
    		<ColumnDefinition Width="633*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<ImageBrush ImageSource="ms-appx:///Assets/Background.png"/>
    	</Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Selección Colombia"/>
        </Grid>
        <GridView ItemTemplate="{StaticResource PlayersItemTemplate}" ItemsSource="{Binding Players, Source={StaticResource MainDataSource}}" IsSwipeEnabled="False" Grid.Row="1" SelectionMode="Single" Grid.Column="1"/>
    </Grid>
</Page>
