src/StickerBook/StickerBook.WinPhone/Pages/DiscoverPage.xaml

<phone:PhoneApplicationPage
    x:Class="StickerBook.WinPhone.Pages.DiscoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource MainDataSource}}">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PanoramaBackground.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="¡DESCUBRE EL JUGADOR!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Pistas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" 
			d:DataContext="{Binding Source={StaticResource MainDataSource}}">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="237*"/>
        		<RowDefinition Height="370*"/>
        	</Grid.RowDefinitions>
        	<ListBox ItemTemplate="{StaticResource ClueItemDataTemplate}" ItemsSource="{Binding SelectedPlayer.Clues}" VerticalAlignment="Top" Margin="20,0" HorizontalAlignment="Center"/>
        	<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" VerticalAlignment="Top" Padding="10" Margin="20" Background="{StaticResource DarkSemiTransparentBackground}">
        		<StackPanel>
        			<TextBlock TextWrapping="Wrap" Text="¿Quién es?" Margin="12,0,0,0"/>
        			<TextBox Height="72" TextWrapping="Wrap" 
						Text="{Binding SelectedPlayer.Answer, Mode=TwoWay}"/>
        			<Button Content="Validar" Command="{Binding SelectedPlayer.GuessCommand}"/>
        		</StackPanel>
        	</Border>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>