src/StickerBook/StickerBook.WinPhone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:StickerBook.WinPhone.Converters"
    x:Class="StickerBook.WinPhone.Pages.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<DataTemplate x:Key="PlayersItemTemplate">
			<Border Padding="5" Width="150" Height="180" Background="#7F000000" Margin="0,0,20,20">
				<StackPanel Margin="0,5">
					<Border Background="#99FFFFFF" Width="125" Height="125">
						<Image Source="{Binding Photo}" HorizontalAlignment="Center" Width="125" Visibility="{Binding WasDiscovered, Converter={StaticResource BoolToVisibilityConverter}}"/>
					</Border>
					<TextBlock Text="{Binding Name}" Margin="5,0" TextAlignment="Center" TextWrapping="Wrap" Visibility="{Binding WasDiscovered, Converter={StaticResource BoolToVisibilityConverter}}"/>
				</StackPanel>
			</Border>
		</DataTemplate>
		<Style x:Key="PanoramaStyle" TargetType="phone:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<Primitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}"/>
							</Primitives:PanningBackgroundLayer>
							<Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="80" HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" FontFamily="Segoe WP Semibold"/>
							<Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</Primitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource MainDataSource}}">
		<phone:Panorama Title="Selección Colombia" Style="{StaticResource PanoramaStyle}">
			<phone:Panorama.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PanoramaBackground.png"/>
			</phone:Panorama.Background>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="Jugadores" Orientation="Horizontal">
				<Grid>
					<ListBox ItemTemplate="{StaticResource PlayersItemTemplate}" ItemsSource="{Binding Players}" Margin="12,0,0,0" ItemsPanel="{StaticResource ItemsPanelTemplate}" Width="850"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>