src/StickerBook/StickerBook.WinPhone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="StickerBook.WinPhone.Pages.MainPage"
    mc:Ignorable="d"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    xmlns:ViewModels="clr-namespace:StickerBook.Logic.ViewModels;assembly=StickerBook.Logic"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource MainDataSource}}">
		<phone:Panorama Title="Selección Colombia" Style="{StaticResource PlayersPanoramaStyle}">
			<phone:Panorama.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="/Assets/PanoramaBackground.png"/>
			</phone:Panorama.Background>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="Jugadores" Orientation="Horizontal">
				<Grid>
					<ListBox ItemTemplate="{StaticResource PlayersItemTemplate}" ItemsSource="{Binding Players}" Margin="12,0,0,0" ItemsPanel="{StaticResource PlayersItemsPanelTemplate}" Width="850"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>