src/StickerBook/StickerBook.WinPhone/Resources/Templates/PanoramaStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:StickerBook.WinPhone.Converters"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ControlTemplate x:Key="PlayerButtonControlTemplate" TargetType="Button">
		<Border x:Name="border" Padding="5" Width="150" Background="{StaticResource DarkSemiTransparentBackground}">
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Pressed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
								<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LightSemiTransparentBackground}"/>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="Disabled"/>
					<VisualState x:Name="MouseOver"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<StackPanel Margin="0,5">
				<Border Background="{StaticResource LightSemiTransparentBackground}" Width="125" Height="125">
					<Image Source="{Binding Photo}" HorizontalAlignment="Center" Width="125" Visibility="{Binding WasDiscovered, Converter={StaticResource BoolToVisibilityConverter}}"/>
				</Border>
				<TextBlock Text="{Binding Name}" Margin="5" TextAlignment="Center" TextWrapping="Wrap" Visibility="{Binding WasDiscovered, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource MainForeground}"/>
			</StackPanel>
		</Border>
	</ControlTemplate>
    <DataTemplate x:Key="PlayersItemTemplate">
    	<Button Content="Button" Template="{StaticResource PlayerButtonControlTemplate}" Margin="0,0,20,20" FontSize="16"/>
    </DataTemplate>
    <Style x:Key="PlayersPanoramaStyle" TargetType="phone:Panorama">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Primitives:PanoramaPanel x:Name="panel"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Panorama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
                            <Border x:Name="background" Background="{TemplateBinding Background}"/>
                        </Primitives:PanningBackgroundLayer>
                        <Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="80" HorizontalAlignment="Left" Grid.Row="0" Margin="20,0,0,0" FontFamily="Segoe WP Semibold"/>
                        <Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
                            <ItemsPresenter x:Name="items"/>
                        </Primitives:PanningLayer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="PlayersItemsPanelTemplate">
        <toolkit:WrapPanel/>
    </ItemsPanelTemplate>
</ResourceDictionary>